# Tinder-Clone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnoyes/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnoyes/tinder/: CardItem.kt  CardItemAdapter.kt  DBKey.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchedUserActivity.kt  MatchedUserAdapter.kt
app/src/main/res/layout/: activity_like.xml  activity_login.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamnoyes/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
